# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Let\'s Chat' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  #pod 'Alamofire', '~> 5.0.0-rc.3'
  #pod 'SwiftyJSON', '~> 4.0'
   
  # Pods for Let's Chat

  target 'Let\'s ChatTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
